{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Liftime" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"CityBreaksContext": "Data source=Data/CityBreaks.db"}
}
